{
  "name": "bandgwedding",
  "version": "1.0.0",
  "description": "Wedding website",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build src/*.html --dist-dir public --public-url ./ --no-content-hash",
    "minify-css": "cssnano input.css -o output.min.css"
  },
  "keywords": [],
  "author": "2G",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "cssnano": "^6.0.5",
    "gzip-cli": "^1.2.0",
    "parcel": "^2.10.3",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "@fontsource/lora": "^5.0.8",
    "@fontsource/parisienne": "^5.0.8",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@popperjs/core": "^2.11.8",
    "add-to-calendar-button": "^2.6.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jquery.mb.ytplayer": "^3.3.8",
    "leaflet": "^1.9.4"
  }
}
